# TekeriumCommerce

./: StaticData-RU.sql  TekeriumCommerce.sln
src/Modules/TekeriumCommerce.Module.Core/: ModuleInitializer.cs  TekeriumCommerce.Module.Core.csproj  module.json
src/Modules/TekeriumCommerce.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  Repository.cs  RepositoryWithTypedId.cs  TekerDbContext.cs
src/Modules/TekeriumCommerce.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  UserSignedIn.cs
src/Modules/TekeriumCommerce.Module.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  IWorkContext.cs  LocalizedExtensions.cs  TekeriumRoleStore.cs  TekeriumSignInManager.cs  TekeriumUserStore.cs  UrlSlugRoute.cs  WorkContext.cs
src/Modules/TekeriumCommerce.Module.Core/Models/: AppSetting.cs  Content.cs  Country.cs  Entity.cs  EntityType.cs  LocalizedEntity.cs  LocalizedProperty.cs  Media.cs  MediaType.cs  Role.cs  User.cs  UserRole.cs
src/Modules/TekeriumCommerce.Module.Core/Services/: CountryService.cs  EntityService.cs  FakeStorageService.cs  ICountryService.cs  IEntityService.cs  ILocalizationService.cs  IMediaService.cs  IStorageService.cs  LocalizationService.cs  MediaService.cs
src/Modules/TekeriumCommerce.Module.ShoppingCart/: ModuleInitializer.cs  TekeriumCommerce.Module.ShoppingCart.csproj  module.json
src/Modules/TekeriumCommerce.Module.ShoppingCart/Models/: Cart.cs  CartItem.cs
src/Modules/TekeriumCommerce.Module.ShoppingCart/Services/: CartService.cs  ICartService.cs
src/TekeriumCommerce.Infrastructure/: GlobalConfiguration.cs  SequentialMediator.cs  TekeriumCommerce.Infrastructure.csproj  ValidationException.cs
src/TekeriumCommerce.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/TekeriumCommerce.Infrastructure/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/TekeriumCommerce.Infrastructure/Helpers/: EnumHelper.cs
src/TekeriumCommerce.Infrastructure/Localization/: Culture.cs  Resource.cs
src/TekeriumCommerce.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
src/TekeriumCommerce.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/TekeriumCommerce.Infrastructure/Web/: IRazorViewRenderer.cs  RazorViewRenderer.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
src/TekeriumCommerce.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
src/TekeriumCommerce.Infrastructure/Web/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
src/TekeriumCommerce.WebHost/: MigrationTekeriumDbContextFactory.cs  Program.cs  Progresion.txt  Startup.cs  TekeriumCommerce.WebHost.csproj  appsettings.json  modules.json  testingproduct.sql
src/TekeriumCommerce.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TekeriumCommerce.WebHost/Migrations/: 20181022232053_first-release.Designer.cs  20181022232053_first-release.cs  20181022232605_second-release-with-build.Designer.cs  20181022232605_second-release-with-build.cs  20181022235237_third-full-dbcontext.Designer.cs  20181022235237_third-full-dbcontext.cs  20181023000708_lastcheck.Designer.cs  20181023000708_lastcheck.cs  20181023001117_lastcheck-2.Designer.cs  20181023001117_lastcheck-2.cs  20181023010106_catalog-init.Designer.cs  20181023010106_catalog-init.cs  20181027071930_firstProductSeedTest.Designer.cs  20181027071930_firstProductSeedTest.cs  20181027072530_FixedContentAbstractClass.Designer.cs  20181027072530_FixedContentAbstractClass.cs  20181031223614_f.Designer.cs  20181031223614_f.cs  20181107230305_failed.Designer.cs  20181107230305_failed.cs  20181113105721_category-to-tyre-sizes.Designer.cs  20181113105721_category-to-tyre-sizes.cs  20181114112534_added-pricehistory.Designer.cs  20181114112534_added-pricehistory.cs  20181114123805_removed-mistyped-profileid-from-product.Designer.cs  20181114123805_removed-mistyped-profileid-from-product.cs  20181201003055_adds-city.Designer.cs  20181201003055_adds-city.cs  20181212122126_product-season.Designer.cs  20181212122126_product-season.cs  20181230111921_adds-media-url-to-product-season.Designer.cs  20181230111921_adds-media-url-to-product-season.cs  20181230121848_adds-media-to-brand.Designer.cs  20181230121848_adds-media-to-brand.cs  20190112174737_adds-country-table-and-links-to-product.Designer.cs  20190112174737_adds-country-table-and-links-to-product.cs  20190112225422_city-and-cart-table-changes.Designer.cs  20190112225422_city-and-cart-table-changes.cs  20190113024408_adds-city-to-order-table.Designer.cs  20190113024408_adds-city-to-order-table.cs  (+13 more)
src/TekeriumCommerce.WebHost/Modules/TekeriumCommerce.Module.Catalog/: module.json
src/TekeriumCommerce.WebHost/Modules/TekeriumCommerce.Module.Localization/: module.json
src/TekeriumCommerce.WebHost/Modules/TekeriumCommerce.Module.Search/: module.json
src/TekeriumCommerce.WebHost/Modules/TekeriumCommerce.Module.Shipping/: module.json
src/TekeriumCommerce.WebHost/Modules/TekeriumCommerce.Module.StorageLocal/: module.json
src/TekeriumCommerce.WebHost/Properties/: launchSettings.json
src/TekeriumCommerce.WebHost/Views/: _ViewImports.cshtml
src/TekeriumCommerce.WebHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+226 files in other folders)
