<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TekeriumCommerce.Infrastructure\TekeriumCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\TekeriumCommerce.Module.Catalog\TekeriumCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\TekeriumCommerce.Module.Core\TekeriumCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\TekeriumCommerce.Module.Shipping\TekeriumCommerce.Module.Shipping.csproj" />
  </ItemGroup>
</Project>
