<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Modules\TekeriumCommerce.Module.Catalog\module.json" />
    <Content Remove="Modules\TekeriumCommerce.Module.Search\module.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\TekeriumCommerce.Module.Catalog\module.json" />
    <None Include="Modules\TekeriumCommerce.Module.Search\module.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TekeriumCommerce.Infrastructure\TekeriumCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\TekeriumCommerce.Module.Core\TekeriumCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\TekeriumCommerce.Module.Catalog\TekeriumCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\TekeriumCommerce.Module.Search\TekeriumCommerce.Module.Search.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
